# kafka

avroTentativaNova/: customer-generic.avro  pom.xml
avroTentativaNova/src/main/java/avroStream/: AvroStream.java  FavoriteColor.java  FavoriteColorV0.java
avroTentativaNova/src/main/java/com/github/avro/generic/: GenericRecordExamples.java  SpecificRecord.java
avroTentativaNova/src/main/java/desafio/: DesafioConsumer.java  DesafioStreams.java  DesafioStreamsDB.java  DesafioStreamsV2.java  DesafioStreamsV3.java  DesafioStreamsV4.java  helloProcessor.java
avroTentativaNova/src/main/java/desafio/processors/: DBProcessor.java  ProcessorBasic.java  SomaProcessor.java  StreamProcessor.java  StringSomaProcessor.java
avroTentativaNova/src/main/java/kafka/: ColorConsumer.java  ColorProducer.java  KafkaAvroConsumerV1.java  KafkaAvroProducerV1.java
avroTentativaNova/src/main/java/order/: OrderConsumer.java  OrderProducer.java  OrderStreams.java
avroTentativaNova/src/main/java/orderv2/: OrderApp.java
avroTentativaNova/src/main/java/orderv2/model/: Order.java  OrderKey.java  OrderPattern.java
avroTentativaNova/src/main/java/orderv2/serdes/: JsonDeserialization.java  JsonSerdes.java  JsonSerialization.java
avroTentativaNova/src/main/java/serializer/: AvroSerializer.java
avroTentativaNova/src/test/java/: DesafioTest.java  ProcessorTest.java
kafka-basics/: build.gradle
kafka-basics/src/main/java/io/conduktor/demos/kafka/: ConsumerDemo.java  ConsumerDemoWithShutdown.java  ConsumerDemoWithShutdown2.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
streams/: build.gradle
streams/src/main/java/: AvroConsumer.java  WordCount.java
